language: python
sudo: false

python:
  - "2.7"
  - "pypy"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"

branches:
  only:
    - master
    - /^release\/.+$/

matrix:
  include:
    - python: "3.6"
      script: tox -e linters
    - python: "3.6"
      env: DIST=1
      script: make dist
      after_success:
        - npm install -g @zeus-ci/cli
        - zeus upload -t "application/zip+wheel" dist/*

install:
  - pip install tox

script:
  - sh scripts/runtox.sh

notifications:
  webhooks:
    urls:
      - https://zeus.ci/hooks/7ebb3060-90d8-11e8-aa04-0a580a282e07/public/provider/travis/webhook
    on_success: always
    on_failure: always
    on_start: always
    on_cancel: always
    on_error: always
